name: 'Sortal'
version: '5.9'
author: 'Lolmewn'
website: 'https://dev.bukkit.org/projects/sortal'
main: 'nl.lolmewn.sortal.Main'
api-version: '1.13'
softdepend: [Vault]
description: 'Sign based teleportation! '
commands:
  sortal:
    description: 'Just the Sortal command'
    usage: '/<command>'